section{
    height: 100vh;
    display: grid;
    grid-template-rows: 120px 1fr;
}
.project-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 8%;
    align-items: center;
    gap: 20px;
}
.project-info{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.project-technologies{
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}
.project-images{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
}
.container-links{
    display: flex;
    gap: 10px;
}
.link-button{
    display: flex;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    text-decoration: none;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}
.project-category{
    font-family: var(--font-title);
    font-weight: 600;
    color: var(--secondary-color);
}
img{
    width: 100%;
}
h2{
    font-family: var(--font-title);
}
i[class*=" fi-brands-"]:before,
i[class*=" fi-br-"]:before{
    line-height: 2;
}
@media screen and (max-width: 650px){
    .project-container{
        grid-template-columns: 1fr;
        gap: 30px;
        align-content: center;
    }
}