/* home */
main{
    height: 100vh;
    display: grid;
    grid-template-rows: 120px 1fr;
}
.home{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 100px;
    padding: 0 8%;
    align-items: center;
}
.home-description{
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: flex-start;
}
.home-description h1{
    font-family: var(--font-title);
    font-size: 30px;
}
.home-description h1 span{
    color: var(--primary-color);
}
.home-description p{
    width: 80%;
    font-size: 16px;
    line-height: 25px;
}
.home-image{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.home-image img{
    width: 70%;
}
.brands{
    display: flex;
    grid-column: 1/3;
    width: 100%;
    align-items: center;
    gap: 20px;
}
.brands a img{
    width: 30px;
    filter: grayscale(100%);
}
.brands a:hover img{
    filter:  grayscale(0);
}
.brands p{
    font-family: var(--font-title);
    font-weight: 500;
    color: #818184;
}
/* portfolio */
.portfolio{
    padding: 5% 8%;
}
h2{
    font-family: var(--font-title);
    margin-bottom: 10px;
    font-size: 25px;
}
.phrase span{
    font-family: var(--font-title);
    font-size: 25px;
    font-weight: bolder;
    color: var(--secondary-color);
}
.container-cards{
    display: grid;
    grid-template-columns: repeat(auto-fill, 280px);
    gap: 15px;
    margin-top: 20px;
}
.card-project{
    background-color: var(--gray);
    width: 280px;
    height: auto;
    border-radius: 20px;
}
.card-project img{
    width: 100%;
    border-radius: 20px 20px 0 0;
}
.project-info{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px 10px;
}
.card-project h4{
    font-family: var(--font-title);
    font-weight: bold;
}
.project-technologies{
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    height: 60px;
    align-content: flex-start;
}
.project-description{
    height: 75px;
}
.project-category{
    font-family: var(--font-title);
    font-weight: 600;
    color: var(--secondary-color);
}
.action-buttons{
    display: flex;
    gap: 10px;
}
.project-info .button{
    padding: 10px 44px;
}
/* about */
.about .phrase{
    width: 70%;
    line-height: 20px;
}
.about{
    height: 70vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "title experiences"
                         "skills experiences" ;
    padding: 0% 8%;
    align-items: center;
    align-content: center;
    gap: 100px 25px;
}
.about div h3{
    font-family: var(--font-title);
}
.skills img{
    width: 40px;
}
.main-about{
    grid-area: title;
}
.experiences{
    grid-area: experiences;
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.container-experience{
    display: flex;
    align-items: center;
    gap: 25px;
}
.container-experience div{
    display: grid;
    gap: 10px;
}
.container-experience i {
    font-size: 25px;
    color: var(--primary-color);
}
.container-experience h4{
    font-family: var(--font-title);
}
.container-skills{
    grid-area: skills;
}
.skills{
    margin-top: 20px;
    display: flex;
    gap: 30px;
}
.skills div{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}
.skills div p{
    font-family: var(--font-title);
    font-weight: bold;
    color: #818184;
    font-size: 15px;
}
@media screen and (max-width: 768px){
    p{
        font-size: 14px;
    }
    main{
        grid-template-rows: 70px 1fr;
    }
    .home{
        grid-template-columns: 1fr;
        grid-template-rows: 250px 1fr 100px;
        justify-content: center;
    }
    .home-image{
        grid-row: 1/2;
        justify-content: center;
    }
    .home-image img{
        width: 250px;
    }
    .home-description{
        grid-row: 2/3;
    }
    .home-description h1{
        font-size: 25px;
    }
    .home-description p{
        width: 100%;
        font-size: 14px;
    }

    .container-cards{
        justify-content: center;
    }

    .about{
        height: auto;
        grid-template-columns: 1fr;
        grid-template-areas: "title"
                             "experiences"
                             "skills";
        gap: 40px;
        margin: 8% 0;
    }
    .about .phrase{
        width: 100%;
    }
    .container-experience div{
        gap: 8px;
    }
    .skills{
        justify-content: center;
        flex-wrap: wrap;
    }
    .project-technologies{
        height: auto;
    }
    .project-description{
        height: auto;
    }
    
}